# dummy variable to keep lintian from complaining
# that all supported python versions are not tested
# (this script launches test-adios4dolfinx)
PYVER=`py3versions -sv`

export PETSC_DIR=/usr/lib/petscdir/petsc-complex

debian/tests/test-adios4dolfinx
